<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="LuckySevensStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="LuckySevens.js" type="text/javascript">
		<script src="js/bootstrap.min.js"></script>

	</head>
	<body>	
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
				</div>
				<div class="col-sm-4">
					<h1>Lucky Sevens</h1>
					<span>Starting Bet:<input type="number" name="Initial bet" id="initialBet" placeholder="$0.00"></span><br>
					<button onclick="play()" id="playButton">Play</button>
				</div>
				<div class="col-sm-4">
				</div>
			</div>
		</div>
		<div id="results" class="container">
			<div class="row">
				<div class="col-sm-4">
				</div>
				<div class="col-sm-4">
					<h3>Starting Bet</h3>
						<p id="resultsBet"></p>
					<h3>Total Rolls Before Going Broke</h3>
						<p id="resultsRollCounter"></p>
					<h3>Highest Amount Won</h3>
						<p id="resultsHighestHeld"></p>
					<h3>Roll Count at Highest Amount Won</h3>
						<p id="resultsRollsFromHighest"></p>
					<h3 id="resultsPlayAgain"></h3>
				</div>
				<div class="col-sm-4">
				</div>
			</div>
		</div>
	</body
</html>