<!DOCTYPE html>
<html>
	<head>
		<title>albumPage</title>
	</head>
	<body>
		<div style="margin:250 auto;text-align:center">
			<table border="0" width="100%">
				<tr>
					<td><img src ="http://www.angrymetalguy.com/wp-content/uploads/2015/09/Gloryhammer-Space-1992-500x500.jpg" alt="Space 1992: Rise of the Chaos Wizards" style="width300px;height:300px"></td>
				</tr>
				<tr>
					<td><h2> Space 1992: Rise of the Chaos Wizards</h2></td>
				</tr>
				<tr>
					<td><a href="http://www.gloryhammer.com" target="_blank"><h3>Gloryhammer</h3></a></td>
				</tr>
				<tr>
					<td>September 25, 2015</td>
				</tr>
			</table>

			<h3>Band Members and Producers</h3>
		</div>
			<ul>
				<li>Thomas Winkler - Voice-Modulated Star Nucleus</li>
				<li>Paul Templing - Dark Matter String Manipulation Interface</li>
				<li>James Cartwright - Trans-Dimensional Subsonic Cluster</li>
				<li>Christopher Bowes - Positronic Oscillator Command</li>
				<li>Ben Turk - Percussive Phi-Quason Battery</li>
			</ul>
		<table border="1" width="100%">
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Infernus Ad Astra</td>
				<td>1:24</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Rise of the Chaos Wizards</td>
				<td>3:57</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Legend of the Astral Hammer</td>
				<td>5:13</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Goblin King of the Darkstorm Galaxy</td>
				<td>3:38</td>
			</tr>
			<tr>
				<td>5</td>
				<td>The Hollywood Hootsman</td>
				<td>3:54</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Victorious Eagle Warfare</td>
				<td>4:59</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Questlords of Inverness, Ride to the Galactic Fortress!</td>
				<td>5:22</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Universe on Fire</td>
				<td>4:06</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Heroes (of Dundee)</td>
				<td>5:49</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Apocalypse 1992</td>
				<td>9:38</td>
			</tr>
	</body>
</html>
