<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
		<body>
			<table border ="0" width="37%" cellspacing="10">
				<tr>
					<td align="right"><font face="verdana">First Name:</font></td>
					<td align="left">
						<form action="contactUs.html" method="POST">
							<input type="text" name="First Name">
						</form>
					</td>
				</tr>
				<tr>
					<td align="right"><font face="verdana">Last Name:</font></td>
					<td align="left">
						<form action="contactUs.html" method="POST">
							<input type="text" name="Last Name">
						</form>
					</td>
				</tr>
				<tr>
					<td align="right"><font face="verdana">Email:</font></td>
					<td align="left">
						<form action="contactUs.html" method="POST">
							<input type="text" name="Email">
						</form>
					</td>
				</tr>
				<tr>
					<td align="right"><font face="verdana">Type of License:</font></td>
					<td align="left">
						<form action="contactUs.html" method="POST">
							<input type="radio" name="license" value="Business" checked><font face="verdana">Business</font>
							<input type="radio" name="license" value="Personal"><font face="verdana">Personal</font><br>
						</form>
					</td>
				</tr>
				<tr>
					<td align="right"><font face="verdana">Reason:</font></td>
					<td align="left">
						<form action="contactUs.html" method="POST">
							<select name="Reason">
								<option value+"VAL1">Select a Reason</option>
								<option value+"VAL2">Software Support</option>
								<option value+"VAL3">Hardware Support</option>
								<option value+"VAL4">Information Request</option>
						</form>
					</td>
				</tr>
				<tr>
					<td align="right"><font face="verdana">Additional Information:</font></td>
					<td align="left">
						<form action="contactUs.html" method="POST">
							<textarea rows="7" cols="25" name="Additional Information">
							</textarea></br>
						</form>
					</td>
				</tr>
				<tr>
					<td align="right"></td>
					<td align="left">
						<form action="contactUs.html" method="POST">
						<input type="checkbox" name="terms of service" value="I have read the terms of service."><font face="verdana">I have read the terms of service.</font><br>
						</form>
					</td>
				</tr>
				<tr>
					<td align="right"></td>
					<td align="center">
						<form action="contactUs.html" method="POST">
						<input type="submit" value="Send Request"<br>
						</form>
					</td>
				</tr>
			</table>
		</body>
</html>