<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h3 align="center">Welcome to</h3>
		<h1 align="center">Fat Jimmy's</h1>
		<hr>
		&emsp; <a href="https://www.fatjimmys.com">Home</a>&emsp;
		<a href="https://www.fatjimmys.com">Menu</a>&emsp; 
		<a href="https://www.fatjimmys.com">Contact Us</a>
		<hr>
		<center><img src="https://ilovetheupperwestside.com/material/media/brother-jimmys-bbq-upper-west-side.jpg" alt="Fat Jimmy's dining room" align="center" style="width:400px;height:300px"></center>
		<p align="center">At Fat Jimmy's, we've been serving smokey, saucy barbecue since 1972.<br>
				We smoke all of our meats for 28 hours, and we use only the finest cuts of meat.<br>
				Everything is topped off with our secret sauce, which has won awards in cook-offs<br>
				from New York to Tallahassee.</p>
		<hr>
		<p align="center">1900 South Barbecue Blvd, Grilltown, TN 10101</p>
		<p align="center">330-554-9647</p>
	</body>
</html>