<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<h3 align="center">Welcome to</h3>
		<h1 align="center">Fat Jimmy's</h1>
		<hr>
		&emsp; <a href="https://www.fatjimmys.com">Home</a>&emsp;
		<a href="https://www.fatjimmys.com">Menu</a>&emsp; 
		<a href="https://www.fatjimmys.com">Contact Us</a>
		<hr>
		<table border="0" width="97%">
			<tr>
				<td><h3 align="center">Burger and Fries</h3><p align="center">An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p></td>
				<td><h3 align="center">Hot Dog and Chips</h3><p align="center">A Summer Classic!<br>Your choice white or wheat bun<br>Relish, mustarad, and ketchup<br>Served with our house-made chips<br>$7.95</p></td>
				<td><h3 align="center">Italian Sausage and Peppers</h3><p align="center">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p></td>
			</tr>
			<tr>
				<td><h3 align="center">Tenderloin Sandwich and Chips</h3><p align="center">Really Hits and Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p></td>
				<td><h3 align="center">House Salad</h3><p align="center">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</pr></td>
				<td><h3 align="center">Brisket Sandich and Frieds</h3><p align="center">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p></td>
			</tr>
		</table>
		<hr>
		<p align="center">1900 South Barbecue Blvd, Grilltown, TN 10101</p>
		<p align="center">330-554-9647</p>
	</body>
</html>