<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<style>
			a:link, a:visited {
				background-color:#FF7f50;
				color: white;
				padding: 9px 17px;
				text-align: center;
				font-family: cursive;
			}
			a:hover, a:active {
				background-color: #B0C4DE;
				color: #778899;
			}
			table {
				color: white;
				font-family:cursive;
				margin:auto;
				width:75%;
				border:0px;
			}
			h3, p {
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h3>Welcome to</h3>
			<h1>Fat Jimmy's</h1>
		</div>
		<hr>
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev2homepage.html">Home</a>
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev2menu.html">Menu</a> 
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev2contact.html">Contact Us</a>
		<hr>
		<table>
			<tr>
				<td><h3>Burger and Fries</h3><p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p></td>
				<td><h3>Hot Dog and Chips</h3><p>A Summer Classic!<br>Your choice white or wheat bun<br>Relish, mustarad, and ketchup<br>Served with our house-made chips<br>$7.95</p></td>
				<td><h3>Italian Sausage and Peppers</h3><p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p></td>
			</tr>
			<tr>
				<td><h3>Tenderloin Sandwich and Chips</h3><p>Really Hits and Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p></td>
				<td><h3>House Salad</h3><p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</pr></td>
				<td><h3>Brisket Sandich and Frieds</h3><p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p></td>
			</tr>
		</table>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>