<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<style>
			a:link, a:visited {
				background-color:#FF7f50;
				color: white;
				padding: 9px 17px;
				text-align: center;
				font-family: cursive;
			}
			a:hover, a:active {
				background-color: #B0C4DE;
				color: #778899;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h3>Welcome to</h3>
			<h1>Fat Jimmy's</h1>
		</div>
		<hr>
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev2homepage.html">Home</a>
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev2menu.html">Menu</a> 
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev2contact.html">Contact Us</a>
		<hr>
		<center><img src="https://ilovetheupperwestside.com/material/media/brother-jimmys-bbq-upper-west-side.jpg" alt="Fat Jimmy's dining room" align="center" style="width:max;height:auto"></center>
		<p style="color:white;text-align:center;font-family:cursive;">At Fat Jimmy's, we've been serving smokey, saucy barbecue since 1972.<br>
			We smoke all of our meats for 28 hours, and we use only the finest cuts of meat.<br>
			Everything is topped off with our secret sauce, which has won awards in cook-offs<br>
			from New York to Tallahassee.</p>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>