<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<style>
			a:link, a:visited {
				background-color:#FF7f50;
				color: white;
				padding: 9px 17px;
				text-align: center;
				font-family: cursive;
			}
			a:hover, a:active {
				background-color: #B0C4DE;
				color: #778899;
			}
			table {
				color: white;
				font-family:cursive;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h3>Welcome to</h3>
			<h1>Fat Jimmy's</h1>
		</div>
		<hr>
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev2homepage.html">Home</a>
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev2menu.html">Menu</a> 
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev2contact.html">Contact Us</a>
		<hr>
		<table border ="0" width="50%" cellspacing="10">
				<tr>
					<td align="right">Name:</td>
					<td align="left">
						<form action="RestaurantSitev1contact.html" method="POST">
							<input type="text" name="Name">
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left">
						<form action="RestaurantSitev1contact.html" method="POST">
							<input type="text" name="Email">
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td align="left">
						<form action="RestaurantSitev1contact.html" method="POST">
							<input type="text" name="Phone">
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td align="left">
						<form action="RestaurantSitev1contact.html" method="POST">
							<select name="Reason for Inquiry">
								<option value+"VAL1">Catering</option>
								<option value+"VAL2">Private Party</option>
								<option value+"VAL3">Feedback</option>
								<option value+"VAL4">Other</option>
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td align="left">
						<form action="RestaurantSitev1contact.html" method="POST">
							<textarea rows="7" cols="25" name="Additional Information">
							</textarea></br>
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td align="left">
						<form action="RestaurantSitev1contact.html" method="POST">
							<input type="radio" name="visit" value="No" checked><font face="verdana">No</font>
							<input type="radio" name="visit" value="Yes"><font face="verdana">Yes</font><br>
						</form>
					</td>
				</tr>

				<tr>
					<td align="right">Best days to contact you:</td>
					<td align="left">
						<form action="RestaurantSitev1contact.html" method="POST">
						M<input type="checkbox" name="M" value="M">
						T<input type="checkbox" name="T" value="T">
						W<input type="checkbox" name="W" value="W">
						Th<input type="checkbox" name="Th" value="Th">
						F<input type="checkbox" name="F" value="F">
						</form>
					</td>
				</tr>
				<tr>
					<td align="right"></td>
					<td align="center">
						<form action="RestaurantSitev1contact.html" method="POST">
						<input type="submit" value="Send Request"<br>
						</form>
					</td>
				</tr>
			</table>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>