<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStylesv3.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<style>
			table {
				color: white;
				font-family:cursive;
				margin:auto;
				width:75%;
				border:0px;
			}
			.menuitem {
				font-family:"gooddogregular";
				font-style:bold;
				font-size:40px;
			}	

		</style>
	</head>
	<body>
		<div id="header">
			<p>Welcome to</p>
			<h1>Fat Jimmy's</h1>
		</div>
		<hr>
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev3/RestaurantSitev3homepage.html">Home</a>
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev3/RestaurantSitev3menu.html">Menu</a> 
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev3/RestaurantSitev3contact.html">Contact Us</a>
		<hr>
		<table style="text-align:center">
			<tr>
				<td><p class="menuitem">Burger and Fries</p><p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p></td>
				<td><p class="menuitem">Hot Dog and Chips</p><p>A Summer Classic!<br>Your choice white or wheat bun<br>Relish, mustarad, and ketchup<br>Served with our house-made chips<br>$7.95</p></td>
				<td><p class="menuitem">Italian Sausage and Peppers</p><p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p></td>
			</tr>
			<tr>
				<td><p class="menuitem">Tenderloin Sandwich and Chips</p><p>Really Hits and Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p></td>
				<td><p class="menuitem">House Salad</p><p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</pr></td>
				<td><p class="menuitem">Brisket Sandwich and Fries</p><p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p></td>
			</tr>
		</table>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>