<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStylesv3.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<style>
			#image {
				color:white;
				font: 18px cursive;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<p>Welcome to</p>
			<h1>Fat Jimmy's</h1>
		</div>
		<hr>
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev3/RestaurantSitev3homepage.html">Home</a>
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev3/RestaurantSitev3menu.html">Menu</a> 
		<a href="file:///C:/Users/Patrick/Desktop/Repositories/swcguild/Pre-Work/RestaurantSitev3/RestaurantSitev3contact.html">Contact Us</a>
		<hr>
		<div id="image">
			<img src="https://ilovetheupperwestside.com/material/media/brother-jimmys-bbq-upper-west-side.jpg" alt="Fat Jimmy's dining room" align="center" style="width:max;height:auto"></center>
			<p>At Fat Jimmy's, we've been serving smokey, saucy barbecue since 1972.<br>
			We smoke all of our meats for 28 hours, and we use only the finest cuts of meat.<br>
			Everything is topped off with our secret sauce, which has won awards in cook-offs<br>
			from New York to Tallahassee.</p>
		</div>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>