<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<style>
			.form {
				width:550px;
				display:block;
				color:white;
				font:bold 18px cursive;
				text-align:right;
			}
			label {
				padding-right:10px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2>Welcome to</h2>
			<p>Fat Jimmy's</p>
		</div>
		<hr>
		<ul class="nav nav-pills" style="padding-left:15px">
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev6homepage.html"><span class="glyphicon glyphicon-home"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev6menu.html">Menu</a> 
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev6contact.html">Contact Us</a>
			</li>
		</ul>
		<hr>
				<form action="RestaurantSitev6contact.html" method="POST">
					<div class="form">
						<label for="name">Name:</label>
						<input type="text" name="Name">
					</div>
					<br>
					<div class="form">
						<label for="email">Email:</label>
						<input type="text" name="Email">
					</div>
					<br>
					<div class="form">
						<label for="phone">Phone:</label>
						<input type="text" name="Phone">
					</div>
					<br>
					<div class="form">
						<label for="reason">Reason for Inquiry:</label>
						<select name="Reason for Inquiry"><br>
							<option value+"VAL1">Catering</option>
							<option value+"VAL2">Private Party</option>
							<option value+"VAL3">Feedback</option>
							<option value+"VAL4">Other</option>
						</select>
					</div>
					<br>
					<div class="form">
						<label for="information">Additional Information:</label>
						<textarea rows="7" cols="25" name="Additional Information">
						</textarea>
					</div>
					<br>
					<div class="form">
						<label for="visit">Have you been to the restaurant?</label>
						<input type="radio" name="visit" value="No" checked><font face="verdana">No</font>
						<input type="radio" name="visit" value="Yes"><font face="verdana">Yes</font>
					</div>
					<br>
					<div class="form">
						<label for="days">Best days to contact you?</label>
						<label for="Monday">M</label>
						<input type="checkbox" name="M" value="M">
						<label for="Tuesday">T</label>
						<input type="checkbox" name="T" value="T">
						<label for="Wednesday">W</label>
						<input type="checkbox" name="W" value="W">
						<label for="Thursday">Th</label>
						<input type="checkbox" name="Th" value="Th">
						<label for="Friday">F</label>
						<input type="checkbox" name="F" value="F">
					</div>
					<br>
					<input type="submit" value="Send Request"<br>
				</form>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>