<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<style>
			.container-fluid {
				color:white;
				text-align:center;	
			}
			.Item {
				font-family:gooddogregular; cursive;
				font-size:40px;
			}
			.description {
				font-family:cursive;
				font-size:16px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2>Welcome to</h2>
			<p>Fat Jimmy's</p>
		</div>
		<hr>
		<ul class="nav nav-pills" style="padding-left:15px">
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev6homepage.html"><span class="glyphicon glyphicon-home"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev6menu.html">Menu</a> 
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev6contact.html">Contact Us</a>
			</li>
		</ul>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
						<p class="Item">Burger and Fries</p>
						<p class="description">An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p>
				</div>
				<div class="col-sm-4">		
						<p class="Item">Hot Dog and Chips</p>
						<p class="description">A Summer Classic!<br>Your choice white or wheat bun<br>Relish, mustarad, and ketchup<br>Served with our house-made chips<br>$7.95</p>
				</div>
				<div class="col-sm-4">
						<p class="Item">Italian Sausage and Peppers</p>
						<p class="description">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">			
						<p class="Item">Tenderloin Sandwich and Chips</p>
						<p class="description">Really Hits and Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
				</div>
				<div class="col-sm-4">
						<p class="Item">House Salad</p>
						<p class="description">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
				</div>
				<div class="col-sm-4">
						<p class="Item">Brisket Sandwich and Fries</p>
						<p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5">
				</div>
				<div class="col-sm-2">
						<p class="Item">Beverages</p>
						<p class="description" style="text-align:left">Root Beer&emsp;$3.00<br>Bottled Water&emsp;$1.25<br>Lemonade&emsp;$1.00<br>Iced Tea&emsp;$1.25</p>
				</div>
				<div class="col-sm-5">
				</div>
			</div>
		</div>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>