<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="restaurantStylesv7.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			#image {
				color:#DEB887;
				font: 18px cursive;
				text-align:center;
			}
			.carousel {
				color:#DEB887;
				font-family:"gooddogregular", cursive;
				text-align:center;
				height:200px;
				bottom:35px;
			}
			.carousel-indicators {
				bottom:-50px;
			}
			.carousel-control {
				max-width:75px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2>Welcome to</h2>
			<p>Fat Jimmy's</p>
		</div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
				<li data-target="#mycarousel" data-slide-to="1"></li>
				<li data-target="#mycarousel" data-slide-to="2"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h1>New Location Opening!</h1><br><h2>October 13th, 2016<br>1555 Blue Grass Way, Memphis, TN 48191<br>Join us for this exciting event!</h2>
				</div>
				<div class="item">
					<h1>We're rolling out our seasonal menu<br>with special options for this season!</h1>
				</div>
				<div class="item">
					<h1>Our drink of the month is SG Special Brew!<br>Get it while supplies last!</h1>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"</span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>				
		<hr>
		<ul class="nav nav-pills" style="padding-left:15px">
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev7homepage.html"><span class="glyphicon glyphicon-home"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev7menu.html">Menu</a> 
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev7contact.html">Contact Us</a>
			</li>
		</ul>
		<hr>
		<div class="container-fluid"
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
					<div id="image">
						<img src="https://ilovetheupperwestside.com/material/media/brother-jimmys-bbq-upper-west-side.jpg" alt="Fat Jimmy's dining room">
						<p>At Fat Jimmy's, we've been serving smokey, saucy barbecue since 1972. We smoke all of our meats for 28 hours, 
							and we use only the finest cuts of meat. Everything is topped off with our secret sauce, which has won 
							awards in cook-offs from New York to Tallahassee.</p>
					</div>
				</div>
				<div class="col-sm-3"></div>
			</div>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	<noscript>Javascript must be enabled to properly view this site.</noscript>
	</body>
</html>