<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="restaurantStylesv7.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			//Entering name, email, and phone number
			function validateForm() {
				var n = document.forms["nameForm"]["name"].value;
				var e = document.forms["nameForm"]["email"].value;
				var p = document.forms["nameForm"]["phone"].value;
	
				if (n == null || n == "") {
  					alert("Name must be filled out");
					return false;
				}

				if ((e == null || e == "") && (p == null || p == "")) {
					alert("Email or phone must be filled out");
					return false;
				}
			//For selecting a weekday
				var choice1 = document.getElementById("monday").checked;
				var choice2 = document.getElementById("tuesday").checked;
				var choice3 = document.getElementById("wednesday").checked;
				var choice4 = document.getElementById("thursday").checked;
				var choice5 = document.getElementById("friday").checked;

				if ((choice1 == "") && (choice2 == "") && (choice3 == "") && (choice4 == "") && (choice5 == "")) {
					alert("Please select at least one day on which we can contact you");
					return false;
				}
				return true;
			}
			//Dropdown prompt
			function information() {
				var dropdown = document.getElementById("selection");
				
				if (dropdown.value == "other") {
					alert("Please ask us your question in the additional information box");
					return false;
				}
			}
		</script>
		<style>
			.container-fluid {
				width:auto;
				display:block;
				font:bold 18px cursive;
				text-align:right;
			}
			.col-sm-4 {
				padding:15px;
				color:black;
				height:100%;
			}
			#knockout, label {
				color:white;
			}
			#left, selection {
				text-align:left;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2>Welcome to</h2>
			<p>Fat Jimmy's</p>
		</div>
		<hr>
		<ul class="nav nav-pills" style="padding-left:15px">
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev7homepage.html"><span class="glyphicon glyphicon-home"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev7menu.html">Menu</a> 
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev7contact.html">Contact Us</a>
			</li>
		</ul>
		<hr>
		<div class="container-fluid">
			<form name="nameForm" action="thankyou.html" onsubmit="return validateForm()" method="post">
				<div class="row">
					<div class="col-sm-3">
						<p id="knockout">Name:</p>
						<p id="knockout">Email:</p>
						<p id="knockout">Phone:</p>
					</div>
					<div class="col-sm-3" id="left">
						<input type="text" name="name">
						<input type="email" name="email">
						<input type="text" name="phone">
					</div>
					<div class="col-sm-6">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<label for="reason" id="knockout">Reason for Inquiry:</label>
					</div>
					<div class="col-sm-3" id="left">
						<select id="selection" onchange="information()">
							<option value="catering">Catering</option>
							<option value="party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
					<div class="col-sm-6">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<label for="information" id="knockout">Additional Information:</label>
					</div>
					<div class="col-sm-3" id="left">
						<textarea rows="7" cols="25">
						</textarea>
					</div>
					<div class="col-sm-6">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
					</div>
					<div class="col-sm-4" id="left">
						<label for="visit" id="knockout">Have you been to the restaurant?</label>
						&ensp;<input type="radio" name="visit" value="No" checked><font face="verdana" id="knockout">No</font>
						&ensp;<input type="radio" name="visit" value="Yes"><font face="verdana" id="knockout">Yes</font>
					</div>
					<div class="col-sm-5">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
					</div>
					<div class="col-sm-6" id="left">
						<label for="days">Best days to contact you?</label>
						&ensp;<label for="Monday">M</label>
						<input type="checkbox" id="monday" value="M">&ensp;
						&ensp;<label for="Tuesday">T</label>
						<input type="checkbox" id="tuesday" value="T">&ensp;
						&ensp;<label for="Wednesday">W</label>
						<input type="checkbox" id="wednesday" value="W">&ensp;
						&ensp;<label for="Thursday">Th</label>
						<input type="checkbox" id="thursday" value="Th">&ensp;
						&ensp;<label for="Friday">F</label>
						<input type="checkbox" id="friday" value="F">&ensp;
					</div>
					<div class="col-sm-3">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
					</div>
					<div class="col-sm-3" id="left">
						<input type="submit" value="Send Request">
					</div>
					<div class="col-sm-6"
					</div>
				</div>
			</form>
		</div>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>