<!DOCTYPE html>
<html>
	<head>
		<title>Thank You</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="restaurantStylesv7.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="header">
			<h2>Thank you from</h2>
			<p>Fat Jimmy's</p>
		</div>
		<hr>
		<ul class="nav nav-pills" style="padding-left:15px">
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev7homepage.html"><span class="glyphicon glyphicon-home"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev7menu.html">Menu</a> 
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev7contact.html">Contact Us</a>
			</li>
		</ul>
		<div id="header">
			<p>Thank you for your inquiry!<br>We shall get in touch with you soon.</p>
		</div>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>