<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStylesv4.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<style>
			table {
				margin-left:auto;
				margin-right:auto;
				border-spacing: 20px 5px;
			}
			
			tbody {
				color: white;
				font-family:cursive;
				width:100%;
				border:0px;
				text-align:center;
			}

			thead {
				color:white;
				font-family:"gooddogregular"; cursive;
				width:100%;
				font-style:bold;
				font-size:35px;
				text-align:center;
			}
			
			#beverages {
				text-align:justify;
				text-justify:inter-word;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<p>Welcome to</p>
			<h1>Fat Jimmy's</h1>
		</div>
		<hr>
		<a href="RestaurantSitev4homepage.html">Home</a>
		<a href="RestaurantSitev4menu.html">Menu</a> 
		<a href="RestaurantSitev4contact.html">Contact Us</a>
		<hr>
		<table>
			<thead>
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>				
					<td>A Summer Classic!<br>Your choice white or wheat bun<br>Relish, mustarad, and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				</tr>
			</tbody>
			<thead>
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Really Hits and Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
					<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
				</tr>
			</tbody>
		</table>
		<table>
			<thead>
				<tr>
					<th>Beverages</th>
				</tr>
			</thead>
			<tbody id="beverages">
				<tr>
					<td>Root Beer</td><td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td><td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td><td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td><td>$1.25</td>
				</tr>
			</tbody>
		</table>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>