<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css">
		<meta name="format-detection" content="telephone=no">
		<style>
			#image {
				color:white;
				font: 18px cursive;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2>Welcome to</h2>
			<p>Fat Jimmy's</p>
		</div>
		<div class="container">
			<div class="jumbotron" style="text-align:center" width="500px">
				<h1>New Location Opening!</h1>
				<h2>October 13th, 2016<br>1555 Blue Grass Way<br>Join us for this exciting event!</h2>
			</div>
		</div>
		<hr>
		<ul class="nav nav-pills" style="padding-left:15px">
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev5homepage.html"><span class="glyphicon glyphicon-home"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev5menu.html">Menu</a> 
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="RestaurantSitev5contact.html">Contact Us</a>
			</li>
		</ul>
		<hr>
		<div class="container-fluid"
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
					<div id="image">
						<img src="https://ilovetheupperwestside.com/material/media/brother-jimmys-bbq-upper-west-side.jpg" alt="Fat Jimmy's dining room">
						<p>At Fat Jimmy's, we've been serving smokey, saucy barbecue since 1972. We smoke all of our meats for 28 hours, 
							and we use only the finest cuts of meat. Everything is topped off with our secret sauce, which has won 
							awards in cook-offs from New York to Tallahassee.</p>
					</div>
				</div>
				<div class="col-sm-3"></div>
			</div>
		<hr>
		<div id="footer">
			<p>1900 South Barbecue Blvd, Grilltown, TN 10101</p>
			<p>330-554-9647</p>
		</div>
	</body>
</html>